# Postgres
spring.datasource.url=jdbc:postgresql://postgres:5432/redmond_tx
spring.datasource.username=postgres
spring.datasource.password=postgres

# Kafka
spring.kafka.bootstrap-servers=broker:9092
spring.kafka.topic=quickstart
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# Redis
spring.redis.host=redis
spring.redis.port=6379
