# Postgres
spring.datasource.url=jdbc:postgresql://redmond-postgres:5432/redmond_tx
spring.datasource.username=postgres
spring.datasource.password=postgres

# Kafka
spring.kafka.bootstrap-servers=redmond-broker:9092
spring.kafka.topic=quickstart
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*

# Redis
spring.redis.host=redmond-redis
spring.redis.port=6379

# Mongo
spring.data.mongodb.host=redmond-mongo
spring.data.mongodb.port=27017
spring.data.mongodb.database=logs

# Bank APIs
bank1.url=http://bank-01
