# Postgres
spring.datasource.url=jdbc:postgresql://redmond-postgres:5432/redmond_tx
spring.datasource.username=postgres
spring.datasource.password=postgres

# Kafka
spring.kafka.bootstrap-servers=redmond-broker:9092

# Redis
spring.redis.host=redmond-redis
spring.redis.port=6379

# Mongo
spring.data.mongodb.host=redmond-mongo
spring.data.mongodb.port=27017
spring.data.mongodb.database=logs

# Neo4J
spring.neo4j.uri=neo4j://redmond-neo4j:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=new_password

# Elasticsearch
spring.elasticsearch.rest.uris=http://redmond-elastic:9200
